# EatIdentifierV2

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lobito/appbusesvip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lobito/eatidentifiervip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lobito/appbusesvip/: MyAplication.kt
app/src/main/java/com/lobito/appbusesvip/data/common/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/lobito/appbusesvip/data/core/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/lobito/appbusesvip/data/core/navigation/: GenericInfoType.kt
app/src/main/java/com/lobito/appbusesvip/data/local/converter/: TimeConverter.kt
app/src/main/java/com/lobito/appbusesvip/data/local/dao/: AbsentismoDao.kt  BaseDao.kt  InventoryDao.kt  UserDao.kt
app/src/main/java/com/lobito/appbusesvip/data/local/database/: AppdaDatabase.kt  Converters.kt
app/src/main/java/com/lobito/appbusesvip/data/local/model/: AbsentismoEntity.kt  InventoryEntity.kt  UserEntity.kt
app/src/main/java/com/lobito/appbusesvip/data/remote/apis/: BusesApi.kt  EmployeeApi.kt  IdentificadorApi.kt  InventoryApi.kt  SecurityApi.kt
app/src/main/java/com/lobito/appbusesvip/data/remote/intereptor/: BusesInterceptor.kt  EmployeeInterceptor.kt  InventoryInterceptor.kt  QueryInterceptor.kt  SecurityInterceptor.kt
app/src/main/java/com/lobito/appbusesvip/data/remote/model/: RequestBusDTO.kt  RequestBusUsuarioDTO.kt  RequestBusUsuarioRutaDTO.kt  RequestLogDTO.kt  RequestLoginDTO.kt  (+19 more)
app/src/main/java/com/lobito/appbusesvip/data/repository/: AbsentismoRepositoryImpl.kt  DataStoreRepositoryImpl.kt  IdentificadorRepositoryImpl.kt  InventoryRepositoryImpl.kt  LoginRepositoryImpl.kt  SyncRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/lobito/appbusesvip/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/lobito/appbusesvip/domain/model/: User.kt
app/src/main/java/com/lobito/appbusesvip/domain/repository/: AbsentismoRepository.kt  IdentificadorRepository.kt  InventoryRepository.kt  PreferencesRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/lobito/appbusesvip/presentation/: MainActivity.kt
app/src/main/java/com/lobito/appbusesvip/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/lobito/appbusesvip/presentation/splash/: SplashScreen.kt
app/src/main/java/com/lobito/appbusesvip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lobito/eatidentifiervip/: MyAplication.kt
app/src/main/java/com/lobito/eatidentifiervip/data/common/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/lobito/eatidentifiervip/data/core/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/lobito/eatidentifiervip/data/printer/: PrinterManager.kt
app/src/main/java/com/lobito/eatidentifiervip/data/repository/: AbsentismoRepositoryImpl.kt  ConfiguracionGlobalRepositoryImpl.kt  ConfiguracionLocalRepositoryImpl.kt  DataStoreRepositoryImpl.kt  EmpleadoRepositoryImpl.kt  EmpresaRepositoryImpl.kt  HistorictoImpresionRepositoryImpl.kt  IdentificadorRepositoryImpl.kt  InventoryRepositoryImpl.kt  LoginRepositoryImpl.kt  PrinterRepositoryImpl.kt  SyncRepositoryImpl.kt  TicketFormatterRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/lobito/eatidentifiervip/data/service/: ForegroundService.kt  ForegroundServiceHelper.kt  PrintQueueManager.kt
app/src/main/java/com/lobito/eatidentifiervip/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/lobito/eatidentifiervip/domain/model/: Empleado.kt  Empresa.kt  HistoricoImpresion.kt  PrinterData.kt  Session.kt  User.kt
app/src/main/java/com/lobito/eatidentifiervip/domain/repository/: AbsentismoRepository.kt  ConfiguracionGlobalRepository.kt  ConfiguracionLocalRepository.kt  EmpleadoRepository.kt  EmpresaRepository.kt  HistoricoImpresionRepository.kt  IdentificadorRepository.kt  InventoryRepository.kt  PreferencesRepository.kt  Printer.kt  PrinterRepository.kt  TicketFormatterRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/lobito/eatidentifiervip/presentation/: MainActivity.kt
app/src/main/java/com/lobito/eatidentifiervip/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lobito/eatidentifiervip/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/lobito/eatidentifiervip/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/lobito/eatidentifiervip/presentation/widget/: CustomTextField.kt  ToastyMessages.kt  ToastyViewModelHelper.kt
app/src/main/java/com/lobito/eatidentifiervip/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logologin.xml  logosplash.xml  orange_background.xml  persona_en.xml  shape.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lobito/appbusesvip/: ExampleUnitTest.kt
app/src/test/java/com/lobito/eatidentifiervip/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/lobito/buildsrc/: Deps.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
